<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/cat_1" android:duration="600" />
	<item android:drawable="@drawable/cat_2" android:duration="600" />
	<item android:drawable="@drawable/cat_3" android:duration="600" />

</animation-list>