<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/green_ani_1" android:duration="300" />
	<item android:drawable="@drawable/green_ani_2" android:duration="300" />
	<item android:drawable="@drawable/green_ani_3" android:duration="300" />

</animation-list>