<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/sorry_1" android:duration="1000" />
	<item android:drawable="@drawable/sorry_2" android:duration="1000" />
	<item android:drawable="@drawable/sorry_3" android:duration="1000" />

</animation-list>